FONTLOG for the Terminal Dosis fonts

This file provides detailed information on the Terminal Dosis Font Software.
This information should be distributed along with the Terminal Dosis fonts
and any derivative works.

Basic Font Information

Terminal Dosis is a Unicode typeface family that supports languages that
use the Latin script and its variants, and could be expanded to support other
scripts.

More specifically, this release supports the following Unicode ranges: Latin-1, Latin-1 Supplement, Latin Extended-A, Latin Extended-B 

Documentation can be found at www.impallari.com/terminaldosis
To contribute to the project contact Pablo Impallari at impallari@gmail.com

ChangeLog

04 Sept 2011 (Pablo Impallari, Edgar Tolentino & Igino Marini) Terminal Dosis Family v1.006
- Light weight is now Extra-Light
- 6 more weights added
- Charset expancion
- TTF Hinting

25 Mar 2011 (Pablo Impallari, Edgar Tolentino & Igino Marini) Terminal Dosis Light v1.005
- Spacing and Kerning
- Charset expancion
- TTF Hinting

02 Nov 2010 (Pablo Impallari & Edgar Tolentino) Terminal Dosis Light v1.003
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D). This list is in alphabetical order.

N: Igino Marini
E: mail@iginomarini.com
W: http://www.ikern.com
D: Spacing and Kerning

N: Pablo Impallari
E: impallari@gmail.com
W: http://www.impallari.com
D: Designer

N: Edgar Tolentino
E: dosis.creativa@gmail.com
D: Designer



